
SDL_CFLAGS = -I/usr/include/SDL
SDL_LIBS = -lSDL -lm -flto -Wl,--as-needed

#comment this line and uncomment the one below it to force detection
DEFINES:= -DSYS_LITTLE_ENDIAN -DNSPIRE
#DEFINES = -DSYS_LITTLE_ENDIAN

CXX = nspire-g++
CXXFLAGS:= -Ofast -marm -march=armv5te -mtune=arm926ej-s -std=gnu++98 -fno-rtti -fno-exceptions -Wall -Wno-unknown-pragmas -Wshadow
CXXFLAGS+= -Wundef -Wwrite-strings -Wnon-virtual-dtor -Wno-multichar
CXXFLAGS+= $(SDL_CFLAGS) $(DEFINES)

SRCS = bank.cpp file.cpp engine.cpp mixer.cpp resource.cpp parts.cpp vm.cpp \
	serializer.cpp sfxplayer.cpp staticres.cpp util.cpp video.cpp main.cpp sysImplementation.cpp

# logic.cpp sdlstub.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

all: game gen

gen:
	genzehn --input game --output anotherworld.tns --compress
	make-prg anotherworld.tns another.tns

game: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(SDL_LIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $*.o

clean:
	rm -f *.o *.d

-include $(DEPS)
